# customerSystem

./: README.md  pom.xml  sdk_customer.sql
frontend/: package-lock.json  package.json
frontend/config/: config.js
frontend/src/: constants.js
frontend/src/components/: CustomerModal.js  NoteModal.js
frontend/src/layout/: index.js
frontend/src/models/: customer.js  note.js
frontend/src/pages/: HelloWorld.js  customer.js  note.js  style.css
frontend/src/services/: customer.js  note.js
src/main/java/com/propellerhead/: BootstrapApplication.java
src/main/java/com/propellerhead/config/: CORSConfiguration.java  Swagger2Config.java
src/main/java/com/propellerhead/constants/: AjaxResponseReturnCode.java  CustomerStatus.java
src/main/java/com/propellerhead/controller/: BaseController.java  CustomerController.java  IndexController.java  NoteController.java
src/main/java/com/propellerhead/dao/: CustomerDao.java  NoteDao.java
src/main/java/com/propellerhead/domain/: CustomerDO.java  NoteDO.java
src/main/java/com/propellerhead/service/: CustomerService.java  NoteService.java
src/main/java/com/propellerhead/service/impl/: CustomerServiceImpl.java  NoteServiceImpl.java
src/main/java/com/propellerhead/utils/: AjaxJsonResponse.java  AjaxJsonResponseUtil.java  JsonUtil.java  PageUtils.java  Query.java  ValidateUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/customer/: NoteMapper.xml
src/main/resources/static/js/appjs/customer/: add.js  edit.js
src/main/resources/static/js/appjs/note/: add.js  edit.js  note.js
src/main/resources/templates/: error.html  include.html  index.html
src/main/resources/templates/customer/: customer.html  edit.html
src/main/resources/templates/note/: add.html  edit.html  note.html
src/test/java/com/propellerhead/: AppTest.java
src/test/java/com/propellerhead/controller/: CustomerControllerTest.java
src/test/java/com/propellerhead/dao/: CustomerDaoTest.java
src/test/java/com/propellerhead/service/impl/: CustomerServiceImplTest.java
